# mygit

android/MyLife/: build.gradle  gradle.properties  settings.gradle
android/MyLife/GestureTest/: build.gradle
android/MyLife/GestureTest/src/main/: AndroidManifest.xml
android/MyLife/GestureTest/src/main/java/demo/gesturepsd/gesturepsd_android/: GestureEditActivity.java  GestureVerifyActivity.java
android/MyLife/GestureTest/src/main/res/layout/: activity_gesture_verify.xml
android/MyLife/GestureTest/src/main/res/values/: strings.xml
android/MyLife/app/: build.gradle
android/MyLife/app/release/: output.json
android/MyLife/app/src/main/: AndroidManifest.xml
android/MyLife/app/src/main/java/com/example/mylife/: KickBackAnimator.java  ListItem.java  Login.java  MainActivity.java  Modifyinfo.java  MyApp.java  Register.java  Welcome.java  message.java  modifyPassword.java  myBill.java  showBottomDialog.java
android/MyLife/app/src/main/java/com/example/mylife/Adapter/: billAdapter.java
android/MyLife/app/src/main/java/com/example/mylife/bean/: Student.java  User.java
android/MyLife/app/src/main/java/com/example/mylife/fragment/: Personal.java  firstFragment.java
android/MyLife/app/src/main/java/com/example/mylife/util/: StudentDbHelper.java  UserDbHelper.java
android/MyLife/app/src/main/res/drawable/: btn_shape.xml
android/MyLife/app/src/main/res/layout/: activity_login.xml  activity_modify_password.xml  activity_my_bill.xml  activity_welcome.xml  dialog.xml  fragment_first.xml  fragment_personal.xml  list_item.xml
android/MyLife/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/MyLife/calculator/: build.gradle
android/MyLife/calculator/src/main/: AndroidManifest.xml
android/MyLife/calculator/src/main/res/drawable/: buttonstytle.xml
android/MyLife/calendar/: build.gradle
android/MyLife/calendar/src/main/: AndroidManifest.xml
android/MyLife/easynavigation/: build.gradle
android/MyLife/easynavigation/gradle/wrapper/: gradle-wrapper.properties
android/MyLife/gradle/wrapper/: gradle-wrapper.properties
android/MyLife/picture/: build.gradle  local.properties
android/MyLife/picture/gradle/wrapper/: gradle-wrapper.properties
android/MyLife/picture/src/main/: AndroidManifest.xml
android/android_shopping/: README.md  build.gradle  gradle.properties  settings.gradle  temp.jks
android/android_shopping/ListAndGrid/: build.gradle
android/android_shopping/ListAndGrid/src/main/: AndroidManifest.xml
android/android_shopping/UploadPhoto/: build.gradle
android/android_shopping/UploadPhoto/src/main/: AndroidManifest.xml
android/android_shopping/album/: build.gradle
android/android_shopping/album/src/main/: AndroidManifest.xml
android/android_shopping/app/: build.gradle
android/android_shopping/app/release/: output.json
android/android_shopping/app/src/main/: AndroidManifest.xml
android/android_shopping/easynavigation/: local.properties
android/android_shopping/gradle/wrapper/: gradle-wrapper.properties
android/informationSystem/: settings.gradle
android/informationSystem/app/: build.gradle
android/informationSystem/app/release/: app-release.apk
android/informationSystem/app/src/main/: AndroidManifest.xml
android/informationSystem/gradle/wrapper/: gradle-wrapper.properties
android/二维码扫描器/ORCODE/: settings.gradle
android/二维码扫描器/ORCODE/app/: build.gradle
android/二维码扫描器/ORCODE/app/src/main/: AndroidManifest.xml
android/二维码扫描器/ORCODE/gradle/wrapper/: gradle-wrapper.properties
firstlearn/: one.txt
web/佳琳南京/: 佳琳南京网策划书.docx
(+209 files in other folders)
