<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCyan">
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="24sp"
        android:textColor="@color/colorPurple"
        android:layout_marginTop="25dp"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp" />

    <ImageView
        android:id="@+id/iv_commodity1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/headimg"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:id = "@+id/linm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/iv_commodity1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称:"
            android:textSize="20sp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id = "@+id/contentm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "内容"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linm"
        android:padding="8dp"/>
</RelativeLayout>