<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbar_background">
        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/snow"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="详情列表"
            android:textColor="@color/snow"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/qianhui">
            <!--图片部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/qianhui"
                >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <!--价格介绍部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/linearlayout_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="3">
                        <TextView
                            android:id="@+id/money"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/money"
                            android:textColor="@color/orangered"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/nowprice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:layout_weight="13"
                            android:textSize="25dp"
                            android:textColor="@color/orangered"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="价格"
                            android:textColor="@color/gray"
                            android:layout_marginRight="5dp"
                            android:textSize="13dp"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/oldprice"
                            android:layout_width="0dp"
                            android:layout_weight="11"
                            android:gravity="center|left"
                            android:layout_height="match_parent"
                            android:textColor="@color/gray"
                            android:textSize="13dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/good_info"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center|left"
                        android:paddingTop="5dp"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingLeft="10dp"
                        android:layout_weight="1"
                        android:text="快递：免邮费"
                        android:textSize="13dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/linearlayout_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="优惠"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="领券后,再凑"
                            android:textColor="@color/black"
                            android:gravity="center|left"/>
                        <TextView
                            android:id="@+id/addmore"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/orangered"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:text="可减"
                            android:textColor="@color/black"
                            android:gravity="center|left"
                            />
                        <TextView
                            android:id="@+id/reduce"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/orangered"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="领券"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="服务"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:text="7天无理由，运费险，7天内发货"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--数量以及地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/linearlayout_border"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:text="请选择你要购买的数量"
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    android:gravity="center|left"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/decline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textSize="25dp"
                        android:textColor="@color/orangered"/>
                    <TextView
                        android:id="@+id/good_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/gray"/>
                    <Button
                        android:id="@+id/add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/orangered"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/linearlayout_border"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_button"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textColor="@color/gray"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/buy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/right_button"
                    android:gravity="center"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>