<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/dongtaibackground">
    <ImageView
        android:id = "@+id/touxiang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src = "@drawable/headimg"/>
    <TextView
        android:id = "@+id/chenghao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "昵称"
        android:layout_toRightOf="@+id/touxiang"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近心情"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_type"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活用品"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/touxiang"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="这只娃娃很可爱的!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_name"/>
    <ImageView
        android:id="@+id/iv_commodity"
        android:layout_marginTop="60dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite"
        android:src="@drawable/icon_my_goods"
        android:layout_toRightOf="@+id/tv_description"
        android:layout_marginLeft="60dp" />
</RelativeLayout>