<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#F8F8FF"
    tools:context=".AFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"
        android:text="There shows the date." />

    <ListView
        android:id="@+id/accountList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#B0C4DE"
        android:dividerHeight="2dp"
        android:visibility="visible"
        >
    </ListView>

</LinearLayout>