<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<Button
    android:id="@+id/btn_photo_album"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="相册"/>

<Button
    android:id="@+id/btn_take_photo"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="拍照"/>
</LinearLayout>